<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/editardados_launcher">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editarEmail"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_launcher_alteraremail"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="96dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editarSenha"
            android:background="@drawable/ic_launcher_alterarsenha"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/excluirUsuario"
            android:background="@drawable/ic_launcher_excluirusuario"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" />
        </LinearLayout>
</RelativeLayout>

